R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=Dutch_Netherlands.1252  LC_CTYPE=Dutch_Netherlands.1252    LC_MONETARY=Dutch_Netherlands.1252
[4] LC_NUMERIC=C                       LC_TIME=Dutch_Netherlands.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Rfast_2.0.4            RcppZiggurat_0.1.6     Rcpp_1.0.7             RxODE_1.1.4            DescTools_0.99.44     
 [6] lme4_1.1-27.1          Matrix_1.3-4           data.table_1.14.2      ggside_0.2.0           patchwork_1.1.1       
[11] kde1d_1.0.4            mvtnorm_1.1-3          rvinecopulib_0.6.1.1.1 forcats_0.5.1          stringr_1.4.0         
[16] dplyr_1.0.7            purrr_0.3.4            readr_2.0.2            tidyr_1.1.4            tibble_3.1.5          
[21] ggplot2_3.3.5          tidyverse_1.3.1        devtools_2.4.2         usethis_2.0.1         

loaded via a namespace (and not attached):
  [1] minqa_1.2.4         colorspace_2.0-2    ellipsis_0.3.2      class_7.3-19        mclust_5.4.9        rprojroot_2.0.2    
  [7] fs_1.5.0            gld_2.6.4           mice_3.14.0         rstudioapi_0.13     proxy_0.4-26        remotes_2.4.1      
 [13] fansi_0.5.0         lubridate_1.8.0     xml2_1.3.2          splines_4.1.1       R.methodsS3_1.8.1   rootSolve_1.8.2.3  
 [19] cachem_1.0.6        pkgload_1.2.2       jsonlite_1.7.2      nloptr_1.2.2.3      broom_0.7.9         dbplyr_2.1.1       
 [25] R.oo_1.24.0         shiny_1.7.1         compiler_4.1.1      httr_1.4.2          backports_1.2.1     assertthat_0.2.1   
 [31] fastmap_1.1.0       cli_3.0.1           later_1.3.0         htmltools_0.5.2     prettyunits_1.1.1   tools_4.1.1        
 [37] lmom_2.8            gtable_0.3.0        glue_1.4.2          reshape2_1.4.4      lotri_0.3.1         cellranger_1.1.0   
 [43] vctrs_0.3.8         nlme_3.1-152        randtoolbox_1.31.1  ps_1.6.0            testthat_3.1.0      rvest_1.0.1        
 [49] mime_0.12           miniUI_0.1.1.1      lifecycle_1.0.1     sys_3.4             rngWELL_0.10-7      MASS_7.3-54        
 [55] scales_1.1.1        hms_1.1.1           promises_1.2.0.1    parallel_4.1.1      expm_0.999-6        qs_0.25.3          
 [61] Exact_3.1           memoise_2.0.0       gridExtra_2.3       ggExtra_0.9         stringi_1.7.5       desc_1.4.0         
 [67] checkmate_2.0.0     e1071_1.7-9         boot_1.3-28         pkgbuild_1.2.0      PreciseSums_0.4     rlang_0.4.11       
 [73] pkgconfig_2.0.3     pracma_2.3.6        lattice_0.20-45     sf_1.0-3            ks_1.13.3           cowplot_1.1.1      
 [79] processx_3.5.2      tidyselect_1.1.1    plyr_1.8.6          magrittr_2.0.1      R6_2.5.1            generics_0.1.0     
 [85] DBI_1.1.1           pillar_1.6.3        haven_2.4.3         withr_2.4.2         units_0.7-2         modelr_0.1.8       
 [91] crayon_1.4.1        KernSmooth_2.23-20  utf8_1.2.2          RApiSerialize_0.1.0 tzdb_0.1.2          grid_4.1.1         
 [97] readxl_1.3.1        callr_3.7.0         reprex_2.0.1        digest_0.6.28       classInt_0.4-3      xtable_1.8-4       
[103] httpuv_1.6.3        R.utils_2.11.0      RcppParallel_5.1.5  stringfish_0.15.5   munsell_0.5.0       sessioninfo_1.1.1  
